<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerPhysics.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerPhysics.cs" Line="78" Column="4" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="29" Column="4" />
      <File FileName="Assets/Scripts/MovingPlatform.cs" Line="14" Column="3" />
      <File FileName="../../../../Temp/Tut/NinjaPhysics.cs" Line="119" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>